{
    "name": "first-electron-app",
    "version": "1.0.0",
    "description": "my first electron app",
    "main": "main.js",
    "scripts": {
        "start": "electron main.js",
        "package": "electron-packager . clock --platform=win32 --arch=x64 --out=dist --overwrite --icon=assets\\images\\icon.ico"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Azeiynali/diary_DesktopApp.git"
    },
    "keywords": [
        "desktop_app"
    ],
    "author": "Ali.z",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Azeiynali/diary_DesktopApp/issues"
    },
    "homepage": "https://github.com/Azeiynali/diary_DesktopApp#readme",
    "devDependencies": {
        "@electron-forge/cli": "^6.4.2",
        "electron": "^27.0.4",
        "electron-packager": "^17.1.2",
        "electron-store": "^8.1.0"
    },
    "dependencies": {
        "electron-store": "^8.1.0",
        "electron-titlebar-windows": "^3.0.0"
    }
}
