{
    "name": "first-electron-app",
    "version": "1.0.0",
    "description": "my first electron app",
    "main": "main.js",
    "scripts": {
        "start": "electron main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Azeiynali/diary_DesktopApp.git"
    },
    "keywords": [
        "desktop_app"
    ],
    "author": "Ali.z",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Azeiynali/diary_DesktopApp/issues"
    },
    "homepage": "https://github.com/Azeiynali/diary_DesktopApp#readme",
    "devDependencies": {
        "@electron-forge/cli": "^6.4.2",
        "electron": "^27.0.4",
        "electron-packager": "^17.1.2"
    },
    "dependencies": {
        "electron-cookies": "^1.1.0",
        "sqlite3": "^5.1.6"
    }
}
